=============================================
   RESTAURANT PRINT CLIENT - QUICK SETUP
=============================================

STEP 1: Edit config.json
------------------------
Open config.json file with Notepad and change these:

   "server_url": "YOUR_RESTAURANT_SYSTEM_URL"
   "api_token": "YOUR_API_TOKEN_FROM_SETTINGS"
   "restaurant_id": YOUR_RESTAURANT_NUMBER

To find your API Token:
  - Log in to your restaurant system
  - Go to Printer Settings page
  - Copy your API Token shown there


STEP 2: Run PrintClient.exe
---------------------------
Double-click PrintClient.exe to start.

You should see:
  "Connected to server!"
  "Checking for print jobs..."


STEP 3: Test Printing
---------------------
Go to your restaurant system and:
  1. Create a test order
  2. Check if it prints automatically


TROUBLESHOOTING
---------------
- "Connection failed" = Check server_url is correct
- "Authentication failed" = Check api_token is correct
- "Printer not found" = Make sure printer is connected and turned on


To run automatically at startup:
1. Press Windows+R, type: shell:startup
2. Create a shortcut to PrintClient.exe in that folder

=============================================
Need help? Contact your system administrator.
=============================================
